{
    "version": 2,
    "builds": [
      {
        "src": "backend/app.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/auth/(.*)",
        "dest": "backend/routes/auth.js"
      },
      {
        "src": "/files/(.*)",
        "dest": "backend/routes/file.js"
      }
    ]
  }
  